apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ins
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ins
        track: stable
    spec:
      containers:
        - name: ins
          image: "lpraat/instructionsservice:latest"
          env:
            - name: DB_USER
              value: 'postgres'
            - name: DB_PASSWORD
              value: 'admin'
            - name: DB_IP
              value: ins-db.default.svc.cluster.local
            - name: DB_DB
              value: 'production'
            - name: DB_PORT
              value: '5432'
            - name: RABBITMQ_IP
              value: rabbit.default.svc.cluster.local
            - name: RABBITMQ_PORT
              value: '5672'
          ports:
            - name: ins-uwsgi
              containerPort: 8005
